.program ws2812
.side_set 1

.wrap_target
    out x, 1   side 0 [6]
    jmp !x, do_zero side 1 [4]
do_one:
    jmp do_one side 1 [4]
do_zero:
    nop        side 0 [4]
.wrap